;
; type - should be either 'native' or 'script'
;	native modules will be compiled into the binary
;	script modules will be copied to be readable by the binary
;
type = native

;
; depends - comma separated list of dependencies
;
;	depends = session, mysql, foo, bar
;

depends =


;
; arg1, arg2, arg3, ...., argn
;
;	arguments to pass to the compiler while building
;
arg1 = -version=dbi_mysql
arg2 = -version=MySQL_51